<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo M Programming Group.png">
    <title>M Programming Group</title>
    <style>
        h1 {
            color: #000000;
            text-align: center;
        }
        h2 {
            color: blue;
        }
        h3 {
            color: green;
        }
        p {
            color: #4e4e4e;
            font: caption;
        }
        a {
            text-decoration: none;
            font: caption;
        }
        li {
            color: #4e4e4e;
            font: caption;
        }
        input {
            font: caption;
        }
        textarea {
            font: caption;
        }
        .lfa {
            text-align: right;
            direction: rtl;
        }
        .arfa {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="a">گروه برنامه نویسی M</h1>
    <h2 id="b">برنامه نویس ها</h2>
    <h2 id="g">برنامه ها</h2>
    <h3 id="h">اپلیکیشن ها (exe)</h3>
    <ul>
        <li>
            <a href="./M Collection/ball_game.exe">Ball Game</a>
        </li>
        <li>
            <a href="./M Collection/M_Translation .exe" download>M Translation</a>
        </li>
        <li>
            <a href="./M Collection/snake_game.exe" download>Snake Game</a>
        </li>
        <li>
            <a href="./M Collection/Painting_M.exe" download>Painting M</a>
        </li>
    </ul>
    <h3 id="i">سایت ها</h3>
    <ul>
        <li>
            <a href="https://ehsan-hashemi.github.io/M-Translation" target="_blank">M Translation</a>
        </li>
        <li>
            <a href="https://ehsan-hashemi.github.io/YXY" target="_blank">Yasin Game | YXY</a>
        </li>
        <li>
            <a href="https://ehsan-hashemi.github.io/M-Video" target="_blank">M Video</a>
        </li>
        <li>
            <a href="https://ehsan-hashemi.github.io/SGTMarket" target="_blank">SGT Market</a>
        </li>
    </ul>
    <h3 id="j">هوش مصنوعی ها</h3>
    <ul>
        <li>
            <a href="https://ehsan-hashemi.github.io/MAi" target="_blank">MAi - GhatM</a>
        </li>
    </ul>

    <h2 id="k">ارتباط با ما</h2>

    <form>
        <label for="name_comment"></label>
        <input type="text" placeholder="نام خود را وارد کنید..." name="name_comment" id="name_comment" required>

        <br>

        <label for="phone_comment"></label>
        <input type="tel" placeholder="شماره تلفن خود را وارد کنید..." name="phone_comment" id="phone_comment" required>

        <label for="email_comment"></label>
        <input type="email" placeholder="ایمیل خود را وارد کنید..." name="email_comment" id="email_comment" required>

        <br>
        <br>

        <label for="comment"></label>
        <textarea placeholder="پیام خود را وارد کنید..." name="comment" id="comment"></textarea>

        <br>
        <br>

        <input type="submit" value="ارسال">

    </form>
    <h2 id="l">زبان</h2>
    <a href="/M-Programming-Group/fa/">فارسی</a>
    <br>
    <br>
    <a href="/M-Programming-Group/">English</a>

    <h4>-----------------------------------------------------------------------------------------------------------------</h4>
    <img src="../logo M Programming Group.png" alt="logo M Programming Group">
    <h5 id="m">ایمیل: <a href="mailto:1392ehsan1392ehsan@gmail.com" target="_blank">1392ehsan1392ehsan@gmail.com</a></h5>
    <h5 id="n">شماره تلفن: <a href="tel:09143654519" target="_blank">09143654519</a></h5>
    <h5 id="x">ادمین ایتا: <a href="https://eitaa.com/Admin_Ehsan_M" target="_blank">@Admin_Ehsan_M</a></h5>
    <h5 class="arfa" id="o">© تمامی حقوق برای گروه برنامه نویسی M محفوظ می‌باشد.</h5>
</body>
<script src="script.js"></script>
</html>